# PrismaNote roadmap #

*TODO: Schedule (major) features for upcoming releases.*

## Table of Contents ##

- [Release 0.8](#release-08)
- [Release 1.0](#release-10)
- [Release 1.1](#release-11)

## Release 0.8 ##

## Release 1.0 ##

## Release 1.1 ##